From no-reply at zwischenwelt.org  Thu Sep 10 12:11:14 2009
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 10 Sep 2009 10:11:14 -0000
Subject: [Iris-commit] [IRIS] r3126 - /trunk/CMakeLists.txt
Message-ID: <20090910101114.E4BE17A98085@simon>

Author: ghoulsblade
Date: Thu Sep 10 12:11:14 2009
New Revision: 3126

Log:
removed cmake lists

Removed:
    trunk/CMakeLists.txt



From no-reply at zwischenwelt.org  Sat Sep 19 16:40:53 2009
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 19 Sep 2009 14:40:53 -0000
Subject: [Iris-commit] [IRIS] r3127 - in /trunk/lua: config_declarations.lua
	lib.offlinemode.lua
Message-ID: <20090919144053.213DA7A98084@simon>

Author: sience
Date: Sat Sep 19 16:40:50 2009
New Revision: 3127

Log:
-map5.mul + statics added
-fix to offline mode, works now also when setting gMapIndex in config.lua

Modified:
    trunk/lua/config_declarations.lua
    trunk/lua/lib.offlinemode.lua

Modified: trunk/lua/config_declarations.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/config_declarations.lua (original)
+++ trunk/lua/config_declarations.lua Sat Sep 19 16:40:50 2009
@@ -11,16 +11,13 @@
 gConfig:DeclareInteger("minmax", "limit", "normal number", "normal number.=
...", 10, false, function(v)
 	return v >=3D 10 and v <=3D 100
 end)
-gConfig:DeclareBoolean("stupid", "supid", "h=C3=83=C2=A4h?", "nene....", f=
alse)
-gConfig:DeclareEnum("enum", "normal", "h=C3=83=C2=A4h2?", "nene....2", "cu=
be", {"cube","circle","block","donut"})
+gConfig:DeclareBoolean("stupid", "supid", "haeh?", "nene....", false)
+gConfig:DeclareEnum("enum", "normal", "haeh2?", "nene....2", "cube", {"cub=
e","circle","block","donut"})
 ]]--
 =

 gConfig:DeclareFloat("kGuiToolTipWait", "gui", "tooltip timeout", "TODO", =
100)
 =

-
-
 gConfig:DeclareString("gClientVersion", "protocol", "client version", 'Cli=
ent Identification String (try other version for example "4.0.11c5")', "6.0=
.9.2") -- old was 6.0.1.6, but the protocol changes in 6017 are supported n=
ow =3D)
-
 =

 -- Camera Rotation - Input stuff use: "mouse1", "mouse2" or "mouse3"
 gInput_CamMouseButton =3D GetNamedKey("mouse3")
@@ -106,7 +103,7 @@
 =

 gConfig:DeclareBoolean("gGenerateOldUnifontTextures", "loader", "generate =
old font textures", 'TODO', false)
 =

-gConfig:DeclareEnum("gMapIndex", "client", "map index", '0 Felucca, 1 Tram=
mel, 2 Ilshenar, 3 Malas, 4 Tokuno', 0, {0,1,2,3,4})
+gConfig:DeclareEnum("gMapIndex", "client", "map index", '0 Felucca, 1 Tram=
mel, 2 Ilshenar, 3 Malas, 4 Tokuno, 5 SA', 0, {0,1,2,3,4,5})
 =

 gConfig:DeclareFloat("gCompassZoomFactor", "gui", "compass zoom factor", '=
TODO', 1.5)
 gConfig:DeclareInteger("gCompassSize", "gui", "compass size", 'in pixels o=
n screen, set to 0 to disable', 150)
@@ -460,6 +457,18 @@
 	staidxfilename	=3D "staidx4.mul",
 	staticfilename	=3D "statics4.mul"
 }
+gDefaultMaps[5] =3D {
+	name =3D "StygianAbyss",
+	mapwidth =3D 160,
+	mapheight =3D 512,
+	skybox =3D "bluesky",
+	fog_r =3D 168,
+	fog_g =3D 168,
+	fog_b =3D 180,
+	mapfilename		=3D "map5.mul",
+	staidxfilename	=3D "staidx5.mul",
+	staticfilename	=3D "statics5.mul"
+}
 =

 gConfig:DeclareBoolean("gEnableMultiTexTerrain", "gfx", "multitex terrain"=
, 'TODO', true)
 gConfig:DeclareBoolean("gDisableMultiTexTerrainTransitions", "gfx", "disab=
le multitex transitions", 'ugly, but faster', false)

Modified: trunk/lua/lib.offlinemode.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/lib.offlinemode.lua (original)
+++ trunk/lua/lib.offlinemode.lua Sat Sep 19 16:40:50 2009
@@ -13,9 +13,9 @@
 		for k,v in pairs((gShardList[confname] or {}).gMaps or {}) do print("gMa=
ps["..k.."] override") gMaps[k] =3D v end
 	end
 	if (gCommandLineSwitches["-so"]) then =

-		gOfflineModeMapIndex =3D tonumber(gCommandLineArguments[gCommandLineSwit=
ches["-so"]+2]) or gOfflineModeMapIndex
+		gMapIndex =3D tonumber(gCommandLineArguments[gCommandLineSwitches["-so"]=
+2]) or gMapIndex
 	end
-	MapChangeRequest(gOfflineModeMapIndex or 1)
+	MapChangeRequest(gMapIndex or 0)
 	=

 	if (gDialog_IrisLogo) then gDialog_IrisLogo:SetVisible(false) end
 =




From no-reply at zwischenwelt.org  Mon Sep 21 14:37:53 2009
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 21 Sep 2009 12:37:53 -0000
Subject: [Iris-commit] [IRIS] r3128 -
	/trunk/lua/config_macros_declarations.lua
Message-ID: <20090921123753.CF0D17A98091@simon>

Author: sience
Date: Mon Sep 21 14:37:52 2009
New Revision: 3128

Log:
-fix, block was outcommented

Modified:
    trunk/lua/config_macros_declarations.lua

Modified: trunk/lua/config_macros_declarations.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/config_macros_declarations.lua (original)
+++ trunk/lua/config_macros_declarations.lua Mon Sep 21 14:37:52 2009
@@ -33,28 +33,24 @@
 SetMacro("k",		function() MacroCmd_Open("Skill") end)	-- Open Skills
 SetMacro("c",		function() MacroCmd_NextCamMode() end)	-- change cam mode
 =

---[[
---old uo pre-set default :  (not yet implemented in iris)
---~  SetMacro("ctrl+h",	function() MacroCmd_Spell("Heal") end)
---~  SetMacro("ctrl+a",	function() MacroCmd_Skill("Anatomy") end)
---~ SetMacro("alt+b",function() MacroCmd_Open("Spellbook") end) -- Open Sp=
ellbook -- not yet implemented
---~ SetMacro("alt+r",function() MacroCmd_Open("") end)  -- Open Overhead V=
iew -- not yet implemented
---~ SetMacro("alt+o",function() MacroCmd_Open("") end)  -- Open Options wi=
ndow -- not yet implemented
-
+--common
 SetMacro("l",			function() MacroCmd_Open("Logo") end)
 SetMacro("n",			function() MacroCmd_Open("Compass") end)
 SetMacro("tab",			function() MacroCmd_ToggleWarmode() end)
 SetMacro("komma",		function() MacroCmd_ZoomCompass(1*1.5) end)
 SetMacro("point",		function() MacroCmd_ZoomCompass(1/1.5) end)
-SetMacro("f10",			function() MacroCmd_ShowDevTool() end)
-SetMacro("shift+f12",	function() MacroCmd_GridScreenshot() end)
 SetMacro("f12",			function() FadeLineToggleShowAll() end)
-SetMacro("v",			function() MacroCmd_Screenshot() end)
-SetMacro("alt+v",		function() MacroCmd_ToggleHideGUI() MacroCmd_Screenshot=
() MacroCmd_ToggleHideGUI() end)
+
+--cam control
 SetMacro("x",			function() MacroCmd_CamChangeZoom( 1) end)
 SetMacro("y",			function() MacroCmd_CamChangeZoom(-1) end)
 SetMacro("wheelup",		function() MacroCmd_CamChangeZoom(-0.3) end)
 SetMacro("wheeldown",	function() MacroCmd_CamChangeZoom( 0.3) end)
+
+-- screenshots
+SetMacro("v",			function() MacroCmd_Screenshot() end)
+SetMacro("alt+v",		function() MacroCmd_ToggleHideGUI() MacroCmd_Screenshot=
() MacroCmd_ToggleHideGUI() end)
+SetMacro("shift+f12",	function() MacroCmd_GridScreenshot() end)
 =

 SetMacro("g",			function() MacroCmd_RepeatLastChat() end)
 SetMacro("h",			function() MacroCmd_RepeatLastDoubleClick() end)
@@ -62,17 +58,23 @@
 SetMacro("e",			function() MacroCmd_SelectNextMobile() end)
 SetMacro("ctrl+r",			function() MacroCmd_ActivateNextRenderer() end)
 =

+--associate Item Slots
 SetMacro("ctrl+f1",		function() MacroCmd_ItemSlot_Set(1) end)
 SetMacro("ctrl+f2",		function() MacroCmd_ItemSlot_Set(2) end)
 SetMacro("ctrl+f3",		function() MacroCmd_ItemSlot_Set(3) end)
 SetMacro("ctrl+f4",		function() MacroCmd_ItemSlot_Set(4) end)
 =

+--use Item Slots
 SetMacro("f1",			function() MacroCmd_ItemSlot_Use(1) end)
 SetMacro("f2",			function() MacroCmd_ItemSlot_Use(2) end)
 SetMacro("f3",			function() MacroCmd_ItemSlot_Use(3) end)
 SetMacro("f4",			function() MacroCmd_ItemSlot_Use(4) end)
+--special Item Slot
 SetMacro("f5",			function() MacroCmd_ItemSlot_Use(1) MacroCmd_TargetLast()=
 end)
 SetMacro("f6",			function() MacroCmd_Item_UseByName("clean bandage") Macro=
Cmd_TargetSelf() end)
+
+--developer Tool
+SetMacro("f10",			function() MacroCmd_ShowDevTool() end)
 =

 -- build commands for RunUO/SunUO and Iris Testshard
 SetMacro("pgup",		function() MacroCmd_Say("[xmove 0,0,1") end)
@@ -82,19 +84,28 @@
 SetMacro("home",		function() MacroCmd_Say("[tele") end)
 SetMacro("end",			function() MacroCmd_Say("[get z") end)
 =

+--Razor config import
 SetMacro("shift+f11",	function() ImportRazorProfileDialog() end)
 ImportRazorProfile("C:\\Program Files\\Razor\\Profiles\\default.xml") -- i=
mport default config
-]]--
 =

 --~ SetMacro("space",		function() MacroCmd_AttackSelectedMobile() end) -- =
currently broken
 --~ SetMacro("f11",			function() MacroCmd_ShowFallBackTool() end) -- curre=
ntly broken
+
+--[[
+--old uo pre-set default :  (not yet implemented in iris)
+--~ SetMacro("ctrl+h",	function() MacroCmd_Spell("Heal") end)
+--~ SetMacro("ctrl+a",	function() MacroCmd_Skill("Anatomy") end)
+--~ SetMacro("alt+b",function() MacroCmd_Open("Spellbook") end) -- Open Sp=
ellbook -- not yet implemented
+--~ SetMacro("alt+r",function() MacroCmd_Open("") end)  -- Open Overhead V=
iew -- not yet implemented
+--~ SetMacro("alt+o",function() MacroCmd_Open("") end)  -- Open Options wi=
ndow -- not yet implemented
+]]--
 =

 --[[
 SetMacro("F1",	function() MacroCmd_Item_UseByArtID(3852) end)	-- greater h=
ealth
 SetMacro("F2",	function() MacroCmd_Item_UseByArtID(3847) end)	-- greater c=
ure
 SetMacro("F3",	function() MacroCmd_Item_UseByArtID(3851) end)	-- total ref=
resh
 SetMacro("F4",	function() if (MacroCmd_LastTargetVisible() and MacroCmd_It=
em_UseByArtID(10229)) then MacroCmd_TargetLast(nil,1000) end end) -- fukija
---~ SetMacro("F4",	function() if (MacroCmd_LastTargetVisible() and MacroCm=
d_Item_UseByArtID(3853)) then MacroCmd_TargetLast(nil,1000) end end) -- exp=
lo pot
+SetMacro("F4",	function() if (MacroCmd_LastTargetVisible() and MacroCmd_It=
em_UseByArtID(3853)) then MacroCmd_TargetLast(nil,1000) end end) -- explo p=
ot
 =

 SetMacro("alt+a",	function() MacroCmd_Skill("Spirit Speak") end)
 SetMacro("alt+s",	function() MacroCmd_Spell("Greater Heal") end)



From no-reply at zwischenwelt.org  Mon Sep 21 20:22:38 2009
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 21 Sep 2009 18:22:38 -0000
Subject: [Iris-commit] [IRIS] r3129 - /trunk/lua/lib.offlinemode.lua
Message-ID: <20090921182238.4D5CE7A98091@simon>

Author: sience
Date: Mon Sep 21 20:22:38 2009
New Revision: 3129

Log:
-fix for Offline Mode F6 key Teleport (no error msg anymore)
-initial position added for Offline Mode - Map5

Modified:
    trunk/lua/lib.offlinemode.lua

Modified: trunk/lua/lib.offlinemode.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/lib.offlinemode.lua (original)
+++ trunk/lua/lib.offlinemode.lua Mon Sep 21 20:22:38 2009
@@ -22,8 +22,18 @@
 	gStartGameWithoutNetwork =3D true
 	MultiTexTerrain_NotifyMapChange()
 	=

-	--~ local x,y,z =3D -183,203,0
-	local x,y,z =3D -1483,1527,2 -- osi-britannia
+	local x,y,z =3D -1483,1527,2 -- osi-britannia map0.mul
+
+	if (gMapIndex =3D=3D 1) then
+	elseif (gMapIndex =3D=3D 2) then
+		=

+	elseif (gMapIndex =3D=3D 3) then
+		=

+	elseif (gMapIndex =3D=3D 4) then
+		=

+	elseif (gMapIndex =3D=3D 5) then
+		x,y,z =3D -635,3037,4		=

+	end
 	=

 	--if (gGroundBlockLoader) then x,y,z =3D -gGroundBlockLoader:GetMapW()*8/=
2,gGroundBlockLoader:GetMapH()*8/2,0 end
 	if (gOfflineModeCamStart) then x,y,z =3D unpack(gOfflineModeCamStart) end
@@ -123,9 +133,9 @@
 =

 	gCurrentRenderer:SetOfflineStartPos(x,y,z)
 =

-	-- offline : tilefree walk teleport
-	BindDown("f6",function () gCurrentRenderer:OfflineTeleportToMouse() end)
-	=

 	-- Unbind some keys only for offline mode (rest is the same as InGame)
 	UnBindArr({"u","q","e","tab","r","t","k","j","b","p","g","h","y"})
+
+	-- offline : tilefree walk teleport
+	SetMacro("f6",function () gCurrentRenderer:OfflineTeleportToMouse() end)
 end



