From no-reply at zwischenwelt.org  Mon Jun 29 15:51:41 2009
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 29 Jun 2009 13:51:41 -0000
Subject: [Iris-commit] [IRIS] r3063 - /trunk/lua/gui/gui.securetrade.lua
Message-ID: <20090629135146.79A3E7A980E2@simon>

Author: ghoulsblade
Date: Mon Jun 29 15:51:24 2009
New Revision: 3063

Log: (empty)

Modified:
    trunk/lua/gui/gui.securetrade.lua

Modified: trunk/lua/gui/gui.securetrade.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/gui/gui.securetrade.lua (original)
+++ trunk/lua/gui/gui.securetrade.lua Mon Jun 29 15:51:24 2009
@@ -67,6 +67,7 @@
 end
 =

 function RecvSecureTrade (sectrade) -- handles data from kPacket_SecureTra=
de
+	if (gNoRender) then return end
 	if (sectrade.action =3D=3D kSecTradeAction_Start) then
 		-- construct sectrade object
 		local mysectrade =3D {}



