From no-reply at zwischenwelt.org  Wed Jul 14 23:51:46 2010
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Wed, 14 Jul 2010 21:51:46 -0000
Subject: [Iris-commit] [IRIS] r3356 - /trunk/lua/net/net.trade.lua
Message-ID: <20100714215152.0779354D0008@simon>

Author: sience
Date: Wed Jul 14 23:51:39 2010
New Revision: 3356

Log:
bugfix trade bug - nil value ( http://iris2.de/forum/viewtopic.php?f=3D18&t=
=3D1650&p=3D8020#p8020 )

Modified:
    trunk/lua/net/net.trade.lua

Modified: trunk/lua/net/net.trade.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/net/net.trade.lua (original)
+++ trunk/lua/net/net.trade.lua Wed Jul 14 23:51:39 2010
@@ -137,7 +137,12 @@
 			good.mode =3D "sell"
 			--- old : see also get obj with good.itemserial from playerBackpackCont=
ainer
 			=

-			print("kPacket_Shop_Sell",hex(good.itemserial,8),hex(good.itemartid),he=
x(good.item.artid),good.price,good.name)
+			--print("kPacket_Shop_Sell",hex(good.itemserial,8),hex(good.itemartid),=
hex(good.item.artid),good.price,good.name)
+			if (good.item) then
+				print("kPacket_Shop_Sell",hex(good.itemserial,8),hex(good.itemartid),h=
ex(good.item.artid),good.price,good.name)
+			else
+				print("kPacket_Shop_Sell",hex(good.itemserial,8),hex(good.itemartid),"=
(nil)",good.price,good.name)
+			end
 =

 			if (good.item) then -- item is not always available, especially if its =
in the backpack, and that has not been opened yet
 				if (good.itemartid ~=3D good.item.artid)	then



From no-reply at zwischenwelt.org  Sun Jul 25 01:38:02 2010
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 24 Jul 2010 23:38:02 -0000
Subject: [Iris-commit] [IRIS] r3357 - /trunk/lua/lib.shardlist.lua
Message-ID: <20100724233802.7E2DF7A987CA@simon>

Author: ghoulsblade
Date: Sun Jul 25 01:37:59 2010
New Revision: 3357

Log:
guard

Modified:
    trunk/lua/lib.shardlist.lua

Modified: trunk/lua/lib.shardlist.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/lib.shardlist.lua (original)
+++ trunk/lua/lib.shardlist.lua Sun Jul 25 01:37:59 2010
@@ -69,7 +69,8 @@
 		for k,skill in pairs(chardata.skills) do skill.id =3D k end
 		local skills2 =3D SortedArrayFromAssocTable(chardata.skills,function (a,=
b) return a.value > b.value end)
 		for k,skill in ipairs(skills2) do  -- skill.value >=3D 50 -> 5.0 skillpo=
ints
-			if (skill.value >=3D 50) then table.insert(arr,(glSkillNamesShort[skill=
.id] or ("s"..skill.id))..":"..(valname[skill.value] or sprintf("%0.1f",ski=
ll.value/10))) end
+			assert(skill.value,"bad skillvalue")
+			if (skill.value >=3D 50) then table.insert(arr,(glSkillNamesShort[skill=
.id] or ("s"..tostring(skill.id)))..":"..(valname[skill.value] or sprintf("=
%0.1f",skill.value/10))) end
 			if (k >=3D 7) then break end
 		end
 		charinfo =3D charinfo .. table.concat(arr,",")



