From no-reply at zwischenwelt.org  Thu Sep 30 22:08:46 2010
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 30 Sep 2010 20:08:46 -0000
Subject: [Iris-commit] [IRIS] r3361 - in /trunk: lua/net/net.mobile.lua
	scripts/luabindheader.lua
Message-ID: <20100930200847.4C34454D0008@simon>

Author: ghoulsblade
Date: Thu Sep 30 22:08:45 2010
New Revision: 3361

Log:
scripts/luabindheader.lua and anim enums from vm

Modified:
    trunk/lua/net/net.mobile.lua
    trunk/scripts/luabindheader.lua

Modified: trunk/lua/net/net.mobile.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/net/net.mobile.lua (original)
+++ trunk/lua/net/net.mobile.lua Thu Sep 30 22:08:45 2010
@@ -394,6 +394,48 @@
 	local unknown2	=3D input:PopNetUint8() -- Last byte appears a random numb=
er from 0 to 59. Could this be a loop or timer?
 	--~ print("MobStateAnimKR",serial,action,unknown1,actionsub,unknown2)
 end
+--[[
+	thanks to cougar from vm : =

+	public enum AnimationType
+	{
+		None		=3D -1,
+		Attack		=3D 0,
+		Parry		=3D 1,
+		Block		=3D 2,
+		Die			=3D 3,
+		Impact		=3D 4,
+		Fidget		=3D 5,
+		Eat			=3D 6,
+		Emote		=3D 7,
+		Alert		=3D 8,
+		TakeOff		=3D 9,
+		Land		=3D 10,
+		Spell		=3D 11,
+		StartCombat =3D 12,
+		EndCombat	=3D 13,
+		Pillage		=3D 14,
+		Spawn		=3D 15// 3D Only
+	}
+	public enum AttackSubType
+	{
+		AttackBareHand		=3D 0,
+		AttackBow			=3D 1,
+		AttackCrossbow		=3D 2,
+		AttackSmashOverHead	=3D 3,
+		AttackSmash			=3D 4,
+		AttackStab			=3D 5,
+		AttackCrush			=3D 6,
+		AttackSwing			=3D 7,
+		AttackBackStab		=3D 8,
+	}
+	public enum EmoteSubType { Bow 		=3D 0, Salute		=3D 1, Walk		=3D 2, }
+	public enum FidgetSubType { Idle 		=3D 0, }
+	public enum EatSubType { Eat 		=3D 0, }
+	public enum ImpactSubType { GetHit 		=3D 0, }
+	public enum SpellSubType { Cast 		=3D 0, WaveHands 	=3D 1, }
+	public enum DieSubType { Die			=3D 0, }
+	public enum BlockSubType { Block		=3D 0, }
+]]--
 =

 -- TODO : what is the result of this packet?
 --BYTE cmd =


Modified: trunk/scripts/luabindheader.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/scripts/luabindheader.lua (original)
+++ trunk/scripts/luabindheader.lua Thu Sep 30 22:08:45 2010
@@ -28,6 +28,7 @@
 							{basepath.."OgreMesh.h"					,"Mesh"					,{"Resource"}},
 							{basepath.."OgreSubMesh.h"				,"SubMesh"				,{}},
 										=

+							{basepath.."OgreSubEntity.h"			,"SubEntity"			,{"Renderable"}},
 							{basepath.."OgreEntity.h"				,"Entity"				,{"MovableObject"}},
 							{basepath.."OgreAnimationTrack.h"		,"AnimationTrack"		,{}},
 							{basepath.."OgreAnimationTrack.h"		,"NodeAnimationTrack"	,{"Animati=
onTrack"}},
@@ -41,6 +42,11 @@
 							=

 							{basepath.."OgreImage.h"				,"Image"				,{}},
 							{basepath.."OgreTexture.h"				,"Texture"				,{"Resource"}},
+							=

+							{basepath.."OgreMaterial.h"				,"Material"				,{}},
+							{basepath.."OgreTechnique.h"			,"Technique"			,{}},
+							{basepath.."OgrePass.h"					,"Pass"					,{}},
+							{basepath.."OgreTextureUnitState.h"		,"TextureUnitState"		,{}},
 							=

 							{basepath.."OgreRenderOperation.h"		,"RenderOperation"},	-- custom =
binding made, not good for auto-bind
 							{basepath.."OgreHardwareVertexBuffer.h"	,"VertexDeclaration"},	-- c=
ustom binding made, not good for auto-bind



