From no-reply at zwischenwelt.org  Wed Oct 12 10:36:29 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Wed, 12 Oct 2011 08:36:29 -0000
Subject: [Iris-commit] [IRIS] r3397 - /trunk/lua/lib.razorconfig.lua
Message-ID: <20111012083629.7C56754D0007@simon>

Author: ghoulsblade
Date: Wed Oct 12 10:36:28 2011
New Revision: 3397

Log:
razor config load bugfix

Modified:
    trunk/lua/lib.razorconfig.lua

Modified: trunk/lua/lib.razorconfig.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/lib.razorconfig.lua (original)
+++ trunk/lua/lib.razorconfig.lua Wed Oct 12 10:36:28 2011
@@ -234,7 +234,7 @@
 	print("ImportRazorHotkeys",filepath)
 	if (not file_exists(filepath)) then return end
 	local profile =3D LuaXML_ParseFile(filepath)[1]
-	for k,hotkey in ipairs(xmlchild(profile,"hotkeys")) do =

+	for k,hotkey in ipairs(xmlchild(profile,"hotkeys") or {}) do =

 		local keycode =3D tonumber(hotkey.attr.key)
 		keycode =3D gRazorKeyCodeTranslate[keycode] or keycode
 		local keymod =3D tonumber(hotkey.attr.mod)



From no-reply at zwischenwelt.org  Wed Oct 26 18:56:37 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Wed, 26 Oct 2011 16:56:37 -0000
Subject: [Iris-commit] [IRIS] r3398 - in /trunk:
 config/shards/vetus-mundus.xml installdeps.ubuntu.sh
Message-ID: <20111026165637.C590554D0007@simon>

Author: ghoulsblade
Date: Wed Oct 26 18:56:37 2011
New Revision: 3398

Log:
commit old changes

Modified:
    trunk/config/shards/vetus-mundus.xml
    trunk/installdeps.ubuntu.sh

Modified: trunk/config/shards/vetus-mundus.xml
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/config/shards/vetus-mundus.xml (original)
+++ trunk/config/shards/vetus-mundus.xml Wed Oct 26 18:56:37 2011
@@ -4,7 +4,6 @@
     <boolean key=3D"gPolServer">false</boolean>
     <number key=3D"gServerSeed">4294967295</number>
     <number key=3D"gLoginServerPort">2594</number>
-    <number key=3D"gWalkMinDiagonalBlock">2</number>
     <string key=3D"gPassword"></string>
     <string key=3D"gLoginServerIP">shard.vetus-mundus.de</string>
 </table>

Modified: trunk/installdeps.ubuntu.sh
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/installdeps.ubuntu.sh (original)
+++ trunk/installdeps.ubuntu.sh Wed Oct 26 18:56:37 2011
@@ -1,7 +1,7 @@
 #!/bin/bash
 # old :  libogre14 libogre-dev  (dependencies might still be needed? )
 OGREDEPS=3D"automake libtool libzzip-dev libxt-dev libx11-dev libxaw7-dev =
libxxf86vm-dev libxrandr-dev libfreeimage-dev libfreetype6-dev libglut3-dev"
-DEPS=3D"$OGREDEPS nvidia-cg-toolkit libwxbase2.8-dev libwxgtk2.8-dev wx2.8=
-headers ccache liblua50-dev liblualib50-dev libalut-dev libopenal-dev libv=
orbisfile3 libvorbis-dev libogg-dev libois-dev g++ gcc"
+DEPS=3D"$OGREDEPS libreadline-dev nvidia-cg-toolkit libwxbase2.8-dev libwx=
gtk2.8-dev wx2.8-headers ccache liblua50-dev liblualib50-dev libalut-dev li=
bopenal-dev libvorbisfile3 libvorbis-dev libogg-dev libois-dev g++ gcc"
 #~ echo "libboost-dev included in libboost-thread1.37-dev ?"
 DEPS2=3D"libboost-thread1.37-dev" # ubuntu jaunty
 DEPS2=3D"libboost-thread1.40-dev" # ubuntu karmic



From no-reply at zwischenwelt.org  Wed Oct 26 19:29:39 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Wed, 26 Oct 2011 17:29:39 -0000
Subject: [Iris-commit] [IRIS] r3399 - /trunk/lua/main.lua
Message-ID: <20111026172939.6A4A354D0007@simon>

Author: ghoulsblade
Date: Wed Oct 26 19:29:39 2011
New Revision: 3399

Log:
writable path alternatives trial and error, lets hope this makes it playabl=
e on unicode usernames or system folder paths...

Modified:
    trunk/lua/main.lua

Modified: trunk/lua/main.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/main.lua (original)
+++ trunk/lua/main.lua Wed Oct 26 19:29:39 2011
@@ -47,30 +47,82 @@
 		local home =3D GetHomePath()
 		if (not home) then return end
 		=

-		gHomeIrisPath 		=3D home.."/.iris/"
-		gTempPath 			=3D gHomeIrisPath.."tmp/"
-		gScreenshotDir		=3D gHomeIrisPath.."screenshots/"
-		gConfigPath 		=3D gHomeIrisPath.."config/"
-		gConfigPathFile     =3D gConfigPath..gConfigFile
-		gMacroPathFile      =3D gConfigPath..gMacroFile
-		gDesktopDir			=3D gConfigPath.."desktop/"
-		gPacketVideoFileName_folderpath	=3D gHomeIrisPath.."videos/" -- todo : t=
ext=3D'will be saved as .ipv files in iris/videos/'
-		gUOAMDir			=3D gConfigPath.."uoam/"
-		gUoamMarkPathFile	=3D gUOAMDir..gUoamMarkFile
+		local function MyInitCheckHomeDir (home)
+			print("trying to init from home path:",home)
+			gHomeIrisPath 		=3D home.."/.iris/"
+			gTempPath 			=3D gHomeIrisPath.."tmp/"
+			gScreenshotDir		=3D gHomeIrisPath.."screenshots/"
+			gConfigPath 		=3D gHomeIrisPath.."config/"
+			gConfigPathFile     =3D gConfigPath..gConfigFile
+			gMacroPathFile      =3D gConfigPath..gMacroFile
+			gDesktopDir			=3D gConfigPath.."desktop/"
+			gPacketVideoFileName_folderpath	=3D gHomeIrisPath.."videos/" -- todo : =
text=3D'will be saved as .ipv files in iris/videos/'
+			gUOAMDir			=3D gConfigPath.."uoam/"
+			gUoamMarkPathFile	=3D gUOAMDir..gUoamMarkFile
+			=

+			-- check if config.lua is already copied
+			if (not file_exists(gConfigPathFile)) then
+				print("initializing "..gHomeIrisPath)
+				mkdir(gHomeIrisPath)
+				mkdir(gTempPath)
+				mkdir(gScreenshotDir)
+				mkdir(gConfigPath)
+				mkdir(gDesktopDir)
+				mkdir(gPacketVideoFileName_folderpath)
+				mkdir(gUOAMDir)
+
+				print("Copy config from: " .. gMainWorkingDir.."config/" .. " to: " ..=
 gConfigPath)
+				-- test if config dir is writable, probably unicode filepath problem i=
f not (e.g /Data aplikaci/ with accent on i or unicode username or somethin=
g)
+				local config_write_test_path =3D gConfigPath.."config-write-test.txt"
+				local fp =3D io.open(config_write_test_path,"wb")
+				if (fp) then =

+					fp:close()
+					CopyDir(gMainWorkingDir.."config/",gConfigPath)
+					return true
+				else
+					print("path not writable:",config_write_test_path)
+					return false
+				end
+			else =

+				return true
+			end
+		end
 		=

-		-- check if config.lua is already copied
-		if (not file_exists(gConfigPathFile)) then
-			print("initializing "..gHomeIrisPath)
-			mkdir(gHomeIrisPath)
-			mkdir(gTempPath)
-			mkdir(gScreenshotDir)
-			mkdir(gConfigPath)
-			mkdir(gDesktopDir)
-			mkdir(gPacketVideoFileName_folderpath)
-			mkdir(gUOAMDir)
-
-			print("Copy config from: " .. gMainWorkingDir.."config/" .. " to: " .. =
gConfigPath)
-			CopyDir(gMainWorkingDir.."config/",gConfigPath)
+		if (not MyInitCheckHomeDir(home)) then
+			print("##########################################")
+			print("##########################################")
+			print("####  ")
+			print("####  couldn't write to config folder, maybe unicode username or=
 system folder names in path:")
+			print("####  ",config_write_test_path)
+			print("####  trying other paths, warning, it might be readonly in win-v=
ista/win7..., start as admin or set it writable on problems")
+			print("####  ")
+			print("##########################################")
+			print("##########################################")
+			=

+			-- try a few paths
+			local function MyGetShellLine (cmd) -- for getting path from shell vari=
ables, e.g. "echo %appdata%"
+				local file =3D io.popen(cmd)
+				if (not file) then return end
+				for line in file:lines() do file:close() return string.sub(line,1,-1) =
end
+				file:close()
+			end
+			local function MyTryPaths () =

+				-- try a few paths, e.g. http://en.wikipedia.org/wiki/Environment_vari=
able
+				if (WIN32) then =

+					local path =3D MyGetShellLine("echo %PROGRAMDATA%") if (MyInitCheckHo=
meDir(path)) then return end -- try first, no username involved, e.g winxp:=
"C:\Documents and Settings\All Users"   win7:"C:\ProgramData"
+					--~ local path =3D MyGetShellLine("echo %APPDATA%") if (MyInitCheckHo=
meDir(path)) then return end -- (already in GetHomePath()) winxp:"C:\Docume=
nts and Settings\{username}\Application Data"   win7:"C:\Users\{username}\A=
ppData\Roaming"
+					local path =3D MyGetShellLine("echo %CommonProgramFiles%") if (MyInit=
CheckHomeDir(path)) then return end -- 	C:\Program Files\Common Files
+				end
+				if (MyInitCheckHomeDir(gMainWorkingDir)) then return end
+				if (MyInitCheckHomeDir("..")) then return end
+				if (WIN32) then =

+					--~ if (MyInitCheckHomeDir("C:")) then return end
+					--~ if (MyInitCheckHomeDir("D:")) then return end -- kets hope this d=
oesn't write on dvd or something...
+					--~ local path =3D MyGetShellLine("echo %TMP%") if (MyInitCheckHomeDi=
r(path)) then return end
+				end
+				print("failed to find writable path for temporary data, exiting...")
+				os.exit(0)
+			end
 		end
 	end
 end



