From no-reply at zwischenwelt.org  Mon May  2 22:40:48 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 02 May 2011 20:40:48 -0000
Subject: [Iris-commit] [IRIS] r3383 - /trunk/lua/main.lua
Message-ID: <20110502204048.D42ED7A9853A@simon>

Author: sience
Date: Mon May  2 22:40:48 2011
New Revision: 3383

Log:
-newest directx webinstaller, works for all windows version and is always t=
he newest

Modified:
    trunk/lua/main.lua

Modified: trunk/lua/main.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/main.lua (original)
+++ trunk/lua/main.lua Mon May  2 22:40:48 2011
@@ -448,10 +448,7 @@
     print(descr)
     print("#################")
     if (StringContains(descr,"Could not load dynamic library") and StringC=
ontains(descr,"Direct3D9")) then =

-        local url =3D "http://www.microsoft.com/downloads/details.aspx?fam=
ilyid=3D04AC064B-00D1-474E-B7B1-442D8712D553&displaylang=3Den" -- aug2009
-        --~ local url =3D "http://www.microsoft.com/downloads/details.aspx=
?FamilyID=3D886acb56-c91a-4a8e-8bb8-9f20f1244a8e&DisplayLang=3Den" -- nov20=
08
-        -- old : "http://download.microsoft.com/download/5/c/8/5c8b7216-bb=
c2-4215-8aa5-9dfef9cdb3df/directx_aug2008_redist.exe" -- aug2008
-        -- generic : http://www.microsoft.com/downloads/details.aspx?famil=
yid=3D2DA43D38-DB71-4C1B-BC6A-9B6652CD92A3&displaylang=3Dde (todo:displayla=
ng=3Den?) (link to newest, but requires windows validation procedure)
+    	local url =3D "http://www.microsoft.com/downloads/en/details.aspx?Fam=
ilyID=3D2da43d38-db71-4c1b-bc6a-9b6652cd92a3&displaylang=3Den&pf=3Dtrue" --=
 WebInstaller - newest
         local tipp =3D    "Your DirectX9 version is too old to run Iris.\n=
"..
                         "Would you like to open a browser and download an =
Updated Version from the following url ?\n"..url
         print(tipp)



From no-reply at zwischenwelt.org  Mon May  2 23:00:16 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 02 May 2011 21:00:16 -0000
Subject: [Iris-commit] [IRIS] r3384 - /trunk/bin/
Message-ID: <20110502210016.103697A9853A@simon>

Author: sience
Date: Mon May  2 23:00:15 2011
New Revision: 3384

Log:
-obsolete old svn files removed
-obsolete vs9 runtimes removed
-new svn 1.6 files added
-updater.exe updated svn 1.6 and compiled using Visual Studio 2010 (so it n=
eed the 2010 runtime)

Added:
    trunk/bin/libapr-1.dll   (with props)
    trunk/bin/libapriconv-1.dll   (with props)
    trunk/bin/libaprutil-1.dll   (with props)
    trunk/bin/libsasl.dll   (with props)
    trunk/bin/libsvn_client-1.dll   (with props)
    trunk/bin/libsvn_delta-1.dll   (with props)
    trunk/bin/libsvn_diff-1.dll   (with props)
    trunk/bin/libsvn_fs-1.dll   (with props)
    trunk/bin/libsvn_ra-1.dll   (with props)
    trunk/bin/libsvn_repos-1.dll   (with props)
    trunk/bin/libsvn_subr-1.dll   (with props)
    trunk/bin/libsvn_wc-1.dll   (with props)
Removed:
    trunk/bin/Microsoft.VC90.CRT.manifest
    trunk/bin/libapr.dll
    trunk/bin/libapriconv.dll
    trunk/bin/libaprutil.dll
    trunk/bin/msvcp90.dll
    trunk/bin/msvcr90.dll
Modified:
    trunk/bin/updater.exe

Modified: trunk/bin/updater.exe
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.



From no-reply at zwischenwelt.org  Mon May  2 23:04:18 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 02 May 2011 21:04:18 -0000
Subject: [Iris-commit] [IRIS] r3385 - /trunk/README
Message-ID: <20110502210418.C87457A9853A@simon>

Author: sience
Date: Mon May  2 23:04:18 2011
New Revision: 3385

Log:
-readme updated

Modified:
    trunk/README

Modified: trunk/README
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/README (original)
+++ trunk/README Mon May  2 23:04:18 2011
@@ -1,8 +1,8 @@
-Iris2, Copyright (C) 2006 - 2010 Iris Team =

+Iris2, Copyright (C) 2006 - 2011 Iris Team =

 __________________________________________
 =

 Iris2 is a 2d/3d game client for Online Role Playing Game "Ultima Online" =
(tm)
-using the Ogre Engine.
+using the Ogre3D Engine.
 =

 Iris Installation (Step 1-4):
 1. You need a legal copy of Ultima Online to use Iris2.
@@ -16,9 +16,13 @@
 =

 3. Run Iris2_Setup.exe
 =

-4. Install Visual Studio 8 Sp1 redistributional (done during Setup)
+3.1 Iris2 gets installed
 =

-5. Run the Iris2 updater.exe
+3.2 Visual Studio 2010 runtime gets installed during installation
+
+3.3 DirectX9 runtime gets installed or updated during installation via Dir=
ectX WebInstaller
+
+4. Fist run the updater.exe after installation
 =

 =3D=3D Iris on Linux =3D=3D
 =




From no-reply at zwischenwelt.org  Mon May  2 23:06:56 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 02 May 2011 21:06:56 -0000
Subject: [Iris-commit] [IRIS] r3387 - /branches/stable_release/
Message-ID: <20110502210656.676247A9857C@simon>

Author: ghoulsblade
Date: Mon May  2 23:06:56 2011
New Revision: 3387

Log:
copying trunk to stable

Added:
    branches/stable_release/
      - copied from r3386, trunk/



From no-reply at zwischenwelt.org  Mon May  2 23:06:56 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 02 May 2011 21:06:56 -0000
Subject: [Iris-commit] [IRIS] r3388 - /branches/stable_release/
Message-ID: <20110502210656.D51A97A9857C@simon>

Author: ghoulsblade
Date: Mon May  2 23:06:56 2011
New Revision: 3388

Log:
lugre -r846 svn://zwischenwelt.org/lugre/trunk/lugre

Modified:
    branches/stable_release/   (props changed)



From no-reply at zwischenwelt.org  Mon May  2 23:06:55 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Mon, 02 May 2011 21:06:55 -0000
Subject: [Iris-commit] [IRIS] r3386 - /branches/stable_release/
Message-ID: <20110502210655.E8EF954D0007@simon>

Author: ghoulsblade
Date: Mon May  2 23:06:55 2011
New Revision: 3386

Log:
removing stable for trunk -> stable update

Removed:
    branches/stable_release/



From no-reply at zwischenwelt.org  Wed May  4 13:15:45 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Wed, 04 May 2011 11:15:45 -0000
Subject: [Iris-commit] [IRIS] r3389 -
	/tools/updater/deps/svn-win32-1.6.6_dev.zip
Message-ID: <20110504111551.5E3777A98565@simon>

Author: sience
Date: Wed May  4 13:15:44 2011
New Revision: 3389

Log:
-obsolete

Removed:
    tools/updater/deps/svn-win32-1.6.6_dev.zip



From no-reply at zwischenwelt.org  Thu May  5 15:34:39 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 05 May 2011 13:34:39 -0000
Subject: [Iris-commit] [IRIS] r3390 - in /trunk/bin: fmodex.dll iris2.exe
Message-ID: <20110505133439.3222E7A98533@simon>

Author: sience
Date: Thu May  5 15:34:38 2011
New Revision: 3390

Log:
-new iris2.exe for windows compiled using visual studio 2010 express
-updated fmodex.dll dependency

Modified:
    trunk/bin/fmodex.dll
    trunk/bin/iris2.exe

Modified: trunk/bin/fmodex.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/iris2.exe
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.



From no-reply at zwischenwelt.org  Thu May  5 15:52:36 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 05 May 2011 13:52:36 -0000
Subject: [Iris-commit] [IRIS] r3391 - in /trunk: ./ licenses/ vc10_ogre17/
	vc9/
Message-ID: <20110505135240.87E7A7A98533@simon>

Author: sience
Date: Thu May  5 15:52:26 2011
New Revision: 3391

Log:
-licenses moved to /licenses Folder
-Ogre License updated to MIT
-VC2010 Project updated

Added:
    trunk/licenses/
    trunk/licenses/Ogre3d.html
    trunk/licenses/lua.txt
    trunk/licenses/lugre.txt
    trunk/licenses/tinyxml.txt
    trunk/vc9/THIS_IS_OBSOLETE
Removed:
    trunk/license_lua.txt
    trunk/license_lugre.txt
    trunk/license_ogre.txt
    trunk/license_tinyxml.txt
    trunk/vc10_ogre17/iris.vcproj
    trunk/vc10_ogre17/iris.vcxproj.filters
    trunk/vc10_ogre17/iris.vcxproj.user
Modified:
    trunk/vc10_ogre17/iris.sln
    trunk/vc10_ogre17/iris.vcxproj

Modified: trunk/vc10_ogre17/iris.sln
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/vc10_ogre17/iris.sln (original)
+++ trunk/vc10_ogre17/iris.sln Thu May  5 15:52:26 2011
@@ -2,8 +2,13 @@
 Microsoft Visual Studio Solution File, Format Version 11.00
 # Visual C++ Express 2010
 Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") =3D "iris", "iris.vcxpro=
j", "{E2D2CF97-591B-450F-B5EA-21CB9B6A5DA5}"
+	ProjectSection(ProjectDependencies) =3D postProject
+		{E2C146F9-F840-4C21-9CA9-E1DD9649AB7A} =3D {E2C146F9-F840-4C21-9CA9-E1DD=
9649AB7A}
+	EndProjectSection
 EndProject
-Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") =3D "lua5.1_lib", "..\lu=
gre\lib\lua-5.1.4\mak.vc2008\lua5.1_lib.vcxproj", "{D7488B96-456A-1E46-8B0B=
-0F698E025694}"
+Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") =3D "lua5.1", "..\lugre\=
lib\lua-5.1.4\mak.vc2010\lua5.1_lib.vcxproj", "{D7488B96-456A-1E46-8B0B-0F6=
98E025694}"
+EndProject
+Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") =3D "zlib", "..\lugre\li=
b\zlib\src\zlib-1.2.3\projects\visualc6\zlib.2010.vcxproj", "{E2C146F9-F840=
-4C21-9CA9-E1DD9649AB7A}"
 EndProject
 Global
 	GlobalSection(SolutionConfigurationPlatforms) =3D preSolution
@@ -19,6 +24,10 @@
 		{D7488B96-456A-1E46-8B0B-0F698E025694}.Debug|Win32.Build.0 =3D Debug|Win=
32
 		{D7488B96-456A-1E46-8B0B-0F698E025694}.Release|Win32.ActiveCfg =3D Relea=
se|Win32
 		{D7488B96-456A-1E46-8B0B-0F698E025694}.Release|Win32.Build.0 =3D Release=
|Win32
+		{E2C146F9-F840-4C21-9CA9-E1DD9649AB7A}.Debug|Win32.ActiveCfg =3D Debug|W=
in32
+		{E2C146F9-F840-4C21-9CA9-E1DD9649AB7A}.Debug|Win32.Build.0 =3D Debug|Win=
32
+		{E2C146F9-F840-4C21-9CA9-E1DD9649AB7A}.Release|Win32.ActiveCfg =3D Relea=
se|Win32
+		{E2C146F9-F840-4C21-9CA9-E1DD9649AB7A}.Release|Win32.Build.0 =3D Release=
|Win32
 	EndGlobalSection
 	GlobalSection(SolutionProperties) =3D preSolution
 		HideSolutionNode =3D FALSE

Modified: trunk/vc10_ogre17/iris.vcxproj
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/vc10_ogre17/iris.vcxproj (original)
+++ trunk/vc10_ogre17/iris.vcxproj Thu May  5 15:52:26 2011
@@ -13,6 +13,7 @@
   <PropertyGroup Label=3D"Globals">
     <ProjectGuid>{E2D2CF97-591B-450F-B5EA-21CB9B6A5DA5}</ProjectGuid>
     <RootNamespace>iris</RootNamespace>
+    <ProjectName>iris2</ProjectName>
   </PropertyGroup>
   <Import Project=3D"$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
   <PropertyGroup Condition=3D"'$(Configuration)|$(Platform)'=3D=3D'Release=
|Win32'" Label=3D"Configuration">
@@ -54,9 +55,9 @@
       <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
     </ClCompile>
     <Link>
-      <AdditionalDependencies>AdvAPI32.Lib;User32.Lib;ws2_32.lib;zlibd.lib=
;lua5.1_vc2008_debug.lib;OgreMain_d.lib;OIS_d.lib;fmodex_vc.lib;%(Additiona=
lDependencies)</AdditionalDependencies>
+      <AdditionalDependencies>ws2_32.lib;zlibd.lib;lua5.1_debug.lib;OgreMa=
in_d.lib;OIS_d.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDepen=
dencies>
       <OutputFile>$(OutDir)..\..\bin\$(ProjectName)_d.exe</OutputFile>
-      <AdditionalLibraryDirectories>$(OGRE_HOME)\lib\;..\libs\fmodx;..\lib=
s\zlib;..\lugre\lib\lua-5.1.4\lib\static;..\lugre\lib\caelum\lib\static;%(A=
dditionalLibraryDirectories)</AdditionalLibraryDirectories>
+      <AdditionalLibraryDirectories>$(OGRE_HOME)\lib\;..\libs\fmodx;..\lug=
re\lib\zlib\lib\Debug;..\lugre\lib\lua-5.1.4\lib\static;..\lugre\lib\caelum=
\lib\static;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
       <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
       <IgnoreSpecificDefaultLibraries>LIBCMTD.lib;%(IgnoreSpecificDefaultL=
ibraries)</IgnoreSpecificDefaultLibraries>
       <GenerateDebugInformation>true</GenerateDebugInformation>
@@ -78,7 +79,7 @@
       <OmitFramePointers>true</OmitFramePointers>
       <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
       <WholeProgramOptimization>true</WholeProgramOptimization>
-      <AdditionalIncludeDirectories>D:\OgreSDK\include\OGRE\;D:\OgreSDK\in=
clude\OIS\;D:\OgreSDK\boost_1_42\;..\include\;..\include\zlib;..\lugre\incl=
ude;..\include\fmodx;..\lugre\lib\lua-5.1.4\src;..\lugre\lib\md5\include;..=
\lugre\lib\cadune_tree\include;..\lugre\lib\caelum\include;..\lugre\lib\sql=
ite\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
+      <AdditionalIncludeDirectories>..\..\..\OgreSDK_vc10_v1-7-2\include\O=
GRE\;..\..\..\OgreSDK_vc10_v1-7-2\include\OIS\;..\..\..\OgreSDK_vc10_v1-7-2=
\boost_1_42\;..\include\;..\lugre\include;..\lugre\lib\zlib\include;..\lugr=
e\lib\fmod\inc;..\lugre\lib\lua-5.1.4\src;..\lugre\lib\md5\include;..\lugre=
\lib\cadune_tree\include;..\lugre\lib\caelum\include;..\lugre\lib\sqlite\in=
clude;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
       <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;MAIN_WORKING_DIR=3D".=
./";USE_FMOD;USE_LUGRE_LIB_MD5;USE_LUGRE_LIB_CAELUM;USE_LUGRE_LIB_CADUNE_TR=
EE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
       <PreprocessToFile>false</PreprocessToFile>
       <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
@@ -96,9 +97,9 @@
       <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</Addit=
ionalIncludeDirectories>
     </ResourceCompile>
     <Link>
-      <AdditionalDependencies>AdvAPI32.Lib;User32.Lib;ws2_32.lib;zlib.lib;=
OgreMain.lib;OIS.lib;lua5.1_vc2008.lib;fmodex_vc.lib;%(AdditionalDependenci=
es)</AdditionalDependencies>
+      <AdditionalDependencies>zlib.lib;ws2_32.lib;OgreMain.lib;OIS.lib;lua=
5.1.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
       <OutputFile>$(OutDir)..\..\bin\iris2.exe</OutputFile>
-      <AdditionalLibraryDirectories>D:\OgreSDK\lib\release\;D:\OgreSDK\lib=
\release\opt\;D:\OgreSDK\boost_1_42\lib\;..\libs\fmodx;..\libs\zlib;..\lugr=
e\lib\lua-5.1.4\lib\static;..\lugre\lib\caelum\lib\static;%(AdditionalLibra=
ryDirectories)</AdditionalLibraryDirectories>
+      <AdditionalLibraryDirectories>..\..\..\OgreSDK_vc10_v1-7-2\lib\relea=
se\;..\..\..\OgreSDK_vc10_v1-7-2\lib\release\opt\;..\..\..\OgreSDK_vc10_v1-=
7-2\boost_1_42\lib\;..\lugre\lib\fmod\lib;..\lugre\lib\zlib\lib\Release;..\=
lugre\lib\lua-5.1.4\lib\static;..\lugre\lib\caelum\lib\static;%(AdditionalL=
ibraryDirectories)</AdditionalLibraryDirectories>
       <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
       <IgnoreSpecificDefaultLibraries>LIBCMT.lib;%(IgnoreSpecificDefaultLi=
braries)</IgnoreSpecificDefaultLibraries>
       <ModuleDefinitionFile>
@@ -420,7 +421,7 @@
     <ResourceCompile Include=3D"res\resource.rc" />
   </ItemGroup>
   <ItemGroup>
-    <ProjectReference Include=3D"..\lugre\lib\lua-5.1.4\mak.vc2008\lua5.1_=
lib.vcxproj">
+    <ProjectReference Include=3D"..\lugre\lib\lua-5.1.4\mak.vc2010\lua5.1_=
lib.vcxproj">
       <Project>{d7488b96-456a-1e46-8b0b-0f698e025694}</Project>
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
     </ProjectReference>



From no-reply at zwischenwelt.org  Thu May  5 22:26:40 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 05 May 2011 20:26:40 -0000
Subject: [Iris-commit] [IRIS] r3392 - in /trunk: vc10/ vc10_ogre17/ vc8/
	vc9/ vc9_ogre17/
Message-ID: <20110505202640.6AD947A98583@simon>

Author: sience
Date: Thu May  5 22:26:40 2011
New Revision: 3392

Log:
-obsolete projects removed
-vc10 Ogre1.7 project updated and renamed

Added:
    trunk/vc10/
      - copied from r3391, trunk/vc10_ogre17/
Removed:
    trunk/vc10_ogre17/
    trunk/vc8/
    trunk/vc9/
    trunk/vc9_ogre17/



From no-reply at zwischenwelt.org  Fri May  6 00:18:06 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 05 May 2011 22:18:06 -0000
Subject: [Iris-commit] [IRIS] r3393 - /branches/stable_release/
Message-ID: <20110505221808.CAEBD7A98586@simon>

Author: ghoulsblade
Date: Fri May  6 00:18:05 2011
New Revision: 3393

Log:
removing stable for trunk -> stable update

Removed:
    branches/stable_release/



From no-reply at zwischenwelt.org  Fri May  6 00:18:22 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 05 May 2011 22:18:22 -0000
Subject: [Iris-commit] [IRIS] r3394 - /branches/stable_release/
Message-ID: <20110505221827.437F87A98585@simon>

Author: ghoulsblade
Date: Fri May  6 00:18:15 2011
New Revision: 3394

Log:
copying trunk to stable

Added:
    branches/stable_release/
      - copied from r3393, trunk/



From no-reply at zwischenwelt.org  Fri May  6 00:18:37 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Thu, 05 May 2011 22:18:37 -0000
Subject: [Iris-commit] [IRIS] r3395 - /branches/stable_release/
Message-ID: <20110505221838.A266A7A98585@simon>

Author: ghoulsblade
Date: Fri May  6 00:18:35 2011
New Revision: 3395

Log:
lugre -r848 svn://zwischenwelt.org/lugre/trunk/lugre

Modified:
    branches/stable_release/   (props changed)



From no-reply at zwischenwelt.org  Wed May 11 12:28:00 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Wed, 11 May 2011 10:28:00 -0000
Subject: [Iris-commit] [IRIS] r3396 - /trunk/lua/lib.gfxconfig.lua
Message-ID: <20110511102800.8C60C7A98542@simon>

Author: ghoulsblade
Date: Wed May 11 12:27:58 2011
New Revision: 3396

Log:
win default to directx

Modified:
    trunk/lua/lib.gfxconfig.lua

Modified: trunk/lua/lib.gfxconfig.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/lib.gfxconfig.lua (original)
+++ trunk/lua/lib.gfxconfig.lua Wed May 11 12:27:58 2011
@@ -16,6 +16,7 @@
 =

 function GfxConfig_FindDefaultRenderSystem ()
 	local bPreferOpenGL =3D true
+	if (WIN32) then bPreferOpenGL =3D false end
 	local list =3D	GfxConfig_ListPossibleRenderSystems()
 	local best =3D	(bPreferOpenGL and GfxConfig_FindFromList(list,"opengl")) =
or  -- "OpenGL Rendering Subsystem"(win)
 					GfxConfig_FindFromList(list,"direct") or  -- "Direct3D9 Rendering Sub=
system"



