From no-reply at zwischenwelt.org  Sat Apr 30 13:22:27 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 11:22:27 -0000
Subject: [Iris-commit] [IRIS] r3373 - in /trunk: include/grannyloader_i2.h
	scripts/luabindheader.lua
Message-ID: <20110430112228.4B33354D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 13:22:27 2011
New Revision: 3373

Log:
fix for vs2010

Modified:
    trunk/include/grannyloader_i2.h
    trunk/scripts/luabindheader.lua

Modified: trunk/include/grannyloader_i2.h
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/include/grannyloader_i2.h (original)
+++ trunk/include/grannyloader_i2.h Sat Apr 30 13:22:27 2011
@@ -20,7 +20,13 @@
 		std::pair<const GrannyVector*,int>			mTexCoords;	///< 2nd 0XCA5E0803
 		std::pair<const GrannyPolygon*,int>			mPolygons;
 		std::pair<const char*,int>					mWeights;
-		cSubMesh() : miID(0), miVertexDataCount(0), mPoints(0,0), mNormals(0,0),=
 mColors(0,0), mTexCoords(0,0), mPolygons(0,0), mWeights(0,0) {}
+		cSubMesh() : miID(0), miVertexDataCount(0), =

+			mPoints((const GrannyVector*)0,0),
+			mNormals((const GrannyVector*)0,0), =

+			mColors((const GrannyVector*)0,0), =

+			mTexCoords((const GrannyVector*)0,0), =

+			mPolygons((const GrannyPolygon*)0,0), =

+			mWeights((const char*)0,0) {}
 	};
 	=

 	class cAnim { public:

Modified: trunk/scripts/luabindheader.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/scripts/luabindheader.lua (original)
+++ trunk/scripts/luabindheader.lua Sat Apr 30 13:22:27 2011
@@ -52,6 +52,8 @@
 							{basepath.."OgreHardwareVertexBuffer.h"	,"VertexDeclaration"},	-- c=
ustom binding made, not good for auto-bind
 							--~ GenerateBinding(RobMovable,{MovableObject})
 							--~ GenerateBinding(RobRenderable,{Renderable})
+							=

+							{basepath.."OgreViewport.h"				,"Viewport"				,{}},
 							=

 						}
 						=




From no-reply at zwischenwelt.org  Sat Apr 30 16:11:27 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 14:11:27 -0000
Subject: [Iris-commit] [IRIS] r3374 - in /trunk/bin: OIS.dll OgreMain.dll
 Plugin_CgProgramManager.dll Plugin_ParticleFX.dll
 RenderSystem_Direct3D9.dll RenderSystem_GL.dll iris2.exe
Message-ID: <20110430141127.29D4554D0007@simon>

Author: sience
Date: Sat Apr 30 16:11:26 2011
New Revision: 3374

Log:
-Iris2 compiled using Visual Studio 10 Express, + OGRE 1.7.2 SDK for Visual=
 C++ .Net 2010 (32-bit)

Modified:
    trunk/bin/OIS.dll
    trunk/bin/OgreMain.dll
    trunk/bin/Plugin_CgProgramManager.dll
    trunk/bin/Plugin_ParticleFX.dll
    trunk/bin/RenderSystem_Direct3D9.dll
    trunk/bin/RenderSystem_GL.dll
    trunk/bin/iris2.exe

Modified: trunk/bin/OIS.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/OgreMain.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/Plugin_CgProgramManager.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/Plugin_ParticleFX.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/RenderSystem_Direct3D9.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/RenderSystem_GL.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/iris2.exe
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.



From no-reply at zwischenwelt.org  Sat Apr 30 16:16:11 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 14:16:11 -0000
Subject: [Iris-commit] [IRIS] r3375 - in /trunk: vc10_ogre17/
	vc10_ogre17/res/ vc8/
Message-ID: <20110430141611.860E854D0007@simon>

Author: sience
Date: Sat Apr 30 16:16:10 2011
New Revision: 3375

Log:
-VC10 Project Files

Added:
    trunk/vc10_ogre17/
    trunk/vc10_ogre17/iris.sln
    trunk/vc10_ogre17/iris.vcproj
    trunk/vc10_ogre17/iris.vcxproj
    trunk/vc10_ogre17/iris.vcxproj.filters
    trunk/vc10_ogre17/iris.vcxproj.user
    trunk/vc10_ogre17/res/
    trunk/vc10_ogre17/res/iris.ico   (with props)
    trunk/vc10_ogre17/res/resource.rc
    trunk/vc8/THIS_IS_OBSOLETE



From no-reply at zwischenwelt.org  Sat Apr 30 16:33:04 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 14:33:04 -0000
Subject: [Iris-commit] [IRIS] r3376 - /branches/stable_release/
Message-ID: <20110430143304.8BFCE54D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 16:33:04 2011
New Revision: 3376

Log:
removing stable for trunk -> stable update

Removed:
    branches/stable_release/



From no-reply at zwischenwelt.org  Sat Apr 30 16:33:04 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 14:33:04 -0000
Subject: [Iris-commit] [IRIS] r3377 - /branches/stable_release/
Message-ID: <20110430143304.C20F454D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 16:33:04 2011
New Revision: 3377

Log:
copying trunk to stable

Added:
    branches/stable_release/
      - copied from r3376, trunk/



From no-reply at zwischenwelt.org  Sat Apr 30 16:33:04 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 14:33:04 -0000
Subject: [Iris-commit] [IRIS] r3378 - /branches/stable_release/
Message-ID: <20110430143305.025D454D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 16:33:04 2011
New Revision: 3378

Log:
lugre -r846 svn://zwischenwelt.org/lugre/trunk/lugre

Modified:
    branches/stable_release/   (props changed)



From no-reply at zwischenwelt.org  Sat Apr 30 18:03:29 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 16:03:29 -0000
Subject: [Iris-commit] [IRIS] r3379 - in /trunk: bin/libeay32.dll
 bin/ssleay32.dll bin/svn.exe lua/main.lua
Message-ID: <20110430160330.0655854D0007@simon>

Author: sience
Date: Sat Apr 30 18:03:29 2011
New Revision: 3379

Log:
-svn client updated to work on windows7 (old one crashes)
-updater.exe is not working on windows7

Modified:
    trunk/bin/libeay32.dll
    trunk/bin/ssleay32.dll
    trunk/bin/svn.exe
    trunk/lua/main.lua

Modified: trunk/bin/libeay32.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/ssleay32.dll
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/bin/svn.exe
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Binary files - no diff available.

Modified: trunk/lua/main.lua
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
--- trunk/lua/main.lua (original)
+++ trunk/lua/main.lua Sat Apr 30 18:03:29 2011
@@ -282,7 +282,7 @@
 --###############################
 =

 function CollectOgreResLocs ()
-    local ogreversionadd =3D (GetOgreVersion and GetOgreVersion() >=3D 0x1=
0600) and ".ogre1.6" or ".ogre1.4"
+    local ogreversionadd =3D (GetOgreVersion and GetOgreVersion() >=3D 0x1=
0600) and ".ogre1.7" or ".ogre1.6" or ".ogre1.4"
     print("GetOgreVersion",GetOgreVersion and sprintf("0x%x",GetOgreVersio=
n()),ogreversionadd)
     local mydatapath =3D gMainWorkingDir.."data/"
     OgreAddResLoc(mydatapath.."base/OgreCore.zip"           ,"Zip","Bootst=
rap")



From no-reply at zwischenwelt.org  Sat Apr 30 18:08:10 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 16:08:10 -0000
Subject: [Iris-commit] [IRIS] r3380 - /branches/stable_release/
Message-ID: <20110430160810.9C0EC54D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 18:08:09 2011
New Revision: 3380

Log:
removing stable for trunk -> stable update

Removed:
    branches/stable_release/



From no-reply at zwischenwelt.org  Sat Apr 30 18:08:11 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 16:08:11 -0000
Subject: [Iris-commit] [IRIS] r3381 - /branches/stable_release/
Message-ID: <20110430160811.A0A7454D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 18:08:11 2011
New Revision: 3381

Log:
copying trunk to stable

Added:
    branches/stable_release/
      - copied from r3380, trunk/



From no-reply at zwischenwelt.org  Sat Apr 30 18:08:12 2011
From: no-reply at zwischenwelt.org (no-reply at zwischenwelt.org)
Date: Sat, 30 Apr 2011 16:08:12 -0000
Subject: [Iris-commit] [IRIS] r3382 - /branches/stable_release/
Message-ID: <20110430160812.DE63354D0007@simon>

Author: ghoulsblade
Date: Sat Apr 30 18:08:12 2011
New Revision: 3382

Log:
lugre -r846 svn://zwischenwelt.org/lugre/trunk/lugre

Modified:
    branches/stable_release/   (props changed)



